This files describes API changes in /blocks/* - activity modules,
information provided here is intended especially for developers.

=== 2.6 ===

* Deprecated /admin/block.php was removed, make sure blocks are using settings.php instead.

=== 2.4 ===

Created new capability 'blocks/xxx:myaddinstance' that determines whether a user can add
a specific block to their My Home page. This capability was only defined for blocks where
the applicable_formats function does not include "'my' => false" in the returned array,
allowing it be added to the My Home page.

=== 2.3 ===

required changes in code:
* block_xxx_pluginfile() is now given the 7th parameter (hopefully the last one) that
  contains additional options for the file serving. The array should be re-passed
  to send_stored_file().

=== 2.0 ===

required changes in code:
* use new DML syntax everywhere
* use new DDL syntax in db/upgrade.php
* replace defaults.php by settings.php and db/install.php
* replace STATEMENTS section in db/install.xml by db/install.php
* move post instalation code from install() method into db/install.php
* completely rewrite file handling
* rewrite backup/restore
* theme changes: move plugin styles into blocks/xxx/styles.css and use new css markers for images,
                 move all images into new blocks/xxx/pix/ directory and use new outputlib api
                 old global $THEME is fully replaced by $OUTPUT
* remove '_utf8' from language pack names, use new {$a} syntax in language packs
* use 'pluginname' lang pack identifier instead of 'blockname'
* move cron and version number into standard version.php
* removed support for old config_global.html, use settings.php

