<html >
<head>
<title>Activitat CSS</title>
<style type="text/css">
	body {
		margin: auto;
		margin-top: -14pt;
		background-image: url("img/fondo.jpg");
	}
	.d0 {
		width: 500pt;
		height: 494pt;
	}
	span.gris {
		color: grey;
		font-size: 12pt;
		font-family: arial;
	}
	span.neg {
		color: black;
		font-family: arial;
		font-size: 14pt;
		font-weight: bold;
	}
	#d1 {
		margin-left: 11%;
		margin-top: 5%;
		position: relative;
		background-color: white;
		width: 64%;
		text-align: center;
	}
	span.v {
		font-family: arial;
		font-size: 29px;
		color: #9CA36F;
		font-weight: bold;
	}
	span.g {
		font-family: arial;
		font-size: 29px;
		color: #990000;
		font-weight: bold;
	}
	.d2 {
		background-color: white;
		position: absolute;
		margin-left: 375pt;
		text-align: center;
		font-size: 10px;
		margin-top: -12pt;
		height: 240pt;
		width: 70pt;
		font-family: arial;
	}
	.d3 {
		margin-left: 52pt;
		margin-top: -12pt;
		position: absolute;
		z-index: +2;
	}
	.d4 {
		background-color: black;
		color: #9CA36F;
		width: 33%;
		text-align: center;
		font-weight: bold;
		font-family: arial;
		font-size: 19px;
		margin-left: 42%;
		margin-top: 55pt;
		height: 16pt;
	}
	.d5 {
		background-color: white;
		margin-left: 54pt;
		width: 156pt;
		margin-top: -28pt;
		height: 163pt;
		font-family: arial;
		z-index: +1;
		position: relative;
	}
	.d6 {
		width: 139pt;
		height: 96pt;
		z-index: -1;
		margin-top: -159pt;
		margin-left: 210pt;
	}
	.d6>p>img {
		height: 118pt;
	}
	.d00 {
		width: 391pt;
		background-color: black;
		position: relative;
		margin-left: 54pt;
		margin-top: -303pt;
	}
	.d8 {
		background-color: black;
		width: 391pt;
		height: 31pt;
	}
	.d9 {
		background-color: #FCB72B;
		width: 391pt;
		margin-top: -11pt;
		height: 220pt;
		font-family: arial;
		font-size: 15px;
	}
	


</style>
<script type="text/javascript">

</script>

</head>
<body>

<div class="d0" id="d0">
	<div id="d1" class="d1"><p><span class="gris"> Portal Web: </span><span class="neg">www.webPortal.com</span></p></div>
	<div id="d2" class="d2"><p> <a href="javascript:mostra8()">Escriptors</a><br /><a href="javascript:mostra9()">Llibres</a><br /><a href="#">Altres</a></p></div>
	<div id="d3" class="d3"><p><span class="v">LITERATURA</span>&nbsp;<span class="g"> UNIVERSAL</span></p></div>
	<div id="d4" class="d4"><p>c o n t e m p o r &agrave; n e a</p></div>
	<div id="d5" class="d5"><p>ESCRIPTORS</p></div>
	<div id="d6" class="d6"><p> <img src="img/kafka.jpg" alt=""/></p></div>
	<div id="d7" class="d7"></div>
</div>
<div id="d00" class="d00">
	<div id="d8" class="d8"><p>Kafka, Borges, Cort&aacute;zar, Neruda, Poe, Dickens, Shakspeare, Joyce, Cervantes..</p></div>
	<div id="d9" class="d9"><p>La metamorfosis, El Aleph, Rayuela, ....</p></div>
</div>

</body>
</html>
