<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Exercici 4</title>
    <link rel="stylesheet" type="text/css" href="ex4.css" />
</head>
<body>
    <p>
        par&agrave;graf 1
    </p>
    <p>
        par&agrave;graf 2
    </p>
    <p>
        par&agrave;graf 3
    </p>
    <ul id="menu1">
        <li>
            <a>
                link 1
            </a>
        </li>
        <li>
            <a>
                link 2
            </a>
        </li>
        <li>
            <a>
                <span>link 3</span>
            </a>
        </li>
    </ul>
    <div>
        Un
        <span>Dos</span>
        <p>
            <span>
                Tres
            </span>
        </p>
    </div>
</body>
</html>
