<!DOCTYPE html>
<html>
	<head>
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}

			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}

			nav {
				float: left;
				max-width: 100%;
				margin: 0;
				padding: 1em;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}

			nav ul li {
				display: inline;
			}

			nav ul a {
				text-decoration: none;
			}

			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>City Gallery</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokyo</a></li>
				</ul>
			</nav>
			<article>
				<h1>London</h1>
				<p>London is the capital city of England. </p>
				<p>Standing on the River Thames, London has been...</p>
			</article>
			<footer>Copyright © W3Schools.com</footer>
		</div>
	</body>
</html>
