<html >
<head>
<title>Activitat CSS</title>
<style type="text/css">
	/* Los que estan sin comentar es el verdadero */
	/* El otro igual es de referencia */
	body {
		margin: auto;
		margin-top: -16px;
		background-image: url("img/fondo.jpg");
	}
	.d0 {
		width: 70%;
		height: 97%;
	}
	span.gris {
		color: grey;
		font-size: 15px;
		font-family: arial;
	}
	span.neg {
		color: black;
		font-family: arial;
		font-size: 18px;
		font-weight: bold;
	}
	#d1 {
		margin-left: 11%;
		margin-top: 5%;
		position: relative;
		background-color: white;
		width: 64%;
		text-align: center;
	}
	span.v {
		font-family: arial;
		font-size: 30px;
		color: #E1E1A8;
		font-weight: bold;
	}
	span.g {
		font-family: arial;
		font-size: 30px;
		color: #990000;
		font-weight: bold;
	}
	.d2 {
		background-color: white;
		position: absolute;
		right: 355px;
		text-align: center;
		font-size: 10px;
		padding-top: -15px;
		margin-top: -16px;
		height: 246px;
		width: 90px;
	}
	.d3 {
		margin-left: 69px;
		margin-top: 10px;
		position: relative;
	}
	.d4 {
		background-color: black;
		color: #E1E1A8;
		width: 33%;
		text-align: center;
		font-weight: bold;
		font-family: arial;
		font-size: 19px;
		margin-left: 42%;
		margin-top: 20px;
	}
	.d5 {
		background-color: white;
		margin-left: 71px;
		width: 204px;
		margin-top: -41px;
		height: 30%;
		font-family: arial;
		z-index: +1;
		position: absolute;
	}
	.d5>p {
		position: static;
	}
	.d6 {
		background-color: yellow;
		width: 135px;
		height: 96px;
		z-index: -1;
		margin-top: -19px;
		margin-left: 275px;
	}
	.d6>p>img {
		height: 153px;
	}
	.d00 {
		width: 509px;
		position: relative;
		margin-left: 71px;
		margin-top: -460px;
	}
	.d8 {
		background-color: black;
		width: 508px;
		height: 41px;
	}
	.d9 {
		background-color: #FCB72B;
		width: 508px;
		margin-top: -16px;
		height: 300px;
		font-family: arial;
		font-size: 15px;
	}
	


</style>
<script type="text/javascript">

</script>

</head>
<body>

<div class="d0" id="d0">
	<div id="d1" class="d1"><p><span class="gris"> Portal Web: </span><span class="neg">www.webPortal.com</span></p></div>
	<div id="d2" class="d2"><p> <a href="javascript:mostra8()">Escriptors</a><br /><a href="javascript:mostra9()">Llibres</a><br /><a href="#">Altres</a></p></div>
	<div id="d3" class="d3"><p><span class="v">LITERATURA</span>&nbsp;<span class="g"> UNIVERSAL</span></p></div>
	<div id="d4" class="d4"><p>c o n t e m p o r &agrave; n e a</p></div>
	<div id="d5" class="d5"><p>ESCRIPTORS</p></div>
	<div id="d6" class="d6"><p> <img src="img/kafka.jpg" alt=""/></p></div>
	<div id="d7" class="d7"></div>
</div>
<div id="d00" class="d00">
	<div id="d8" class="d8"><p>Kafka, Borges, Cort&aacute;zar, Neruda, Poe, Dickens, Shakspeare, Joyce, Cervantes..</p></div>
	<div id="d9" class="d9"><p>La metamorfosis, El Aleph, Rayuela, ....</p></div>
</div>

</body>
</html>
