<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
            p.paraRed {
                color: blue;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
                border: cadetblue;
                padding: 5;
                margin: 5px;
            }
            p.paraGreen{
                color: green;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
                border: cadetblue;
                padding: 5px;
                margin: 5px;
            }
        </style>
        <title>EX M4</title>

    </head>
    <body>
        <p style="color:blue;text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 300%;"><b><i>TÍTOL</i></b></p>
        <p style="color:red;">This is a test<p><br>
        <p>Capsule<sup>corp</sup></p><br>
        <p><abbr title="Capsule corp">C<sup>corp</sup></abbr></p><br>
        <img src="index.png"><br>
        <img src="index.png" width="113" height="113"><br>
        <a href="http://www.w3schools.com/html/default.asp">This is a Link</a><br>
        <p title="hola 'patata' John">Nom de la botiga</p><br>

        <p class="paraRed">This is a new class paraRed</p><br>
        <!--és un comentario-->
        <p class="paraGreen">This is a new class paraGreen</p>
        <!--EL resultat del exercici 5 és vermell!-->
        
    </body>
</html>

