<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<head>
    <title>Exercici 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="formulari.css" type="text/css" rel="stylesheet"  />
</head>
<body>
    <form action="html_form.asp" method="get">
        <fieldset>
            <legend>Datos b&aacute;sicos</legend>
            Nombre <br/> <input type="text" name="nom" size="35" /><br/><br/>
            Descripci&oacute;n <br/>
            <textarea rows="4" cols="40">
            </textarea><br/><br/>
            Foto: <input type="file" size="40" /><br/><br/>
            <input type="checkbox" name="visita" value="visita" />A&ntilde;adir contador de visitas <br />
        </fieldset>    
        <fieldset>
            <legend> Datos econ&oacute;micos</legend>
            Precio: <input type="text" name="caja" size="6" /> €
            &nbsp;&nbsp;&nbsp;&nbsp; Impuestos
            <select name="programa" >   
                <option value="4" selected="selected">4%</option>
                <option value="5">5%</option>
            </select><br/><br/>
            Promoci&oacute;n<br/>
            <input type="radio" name="optionbutton" value="1" />Ninguno<br/>
            <input type="radio" name="optionbutton" value="1" />Transporte gratuito<br/>
            <input type="radio" name="optionbutton" value="1" />Descuento 5% <br/>
        </fieldset>
    </form>
</body>
</html>
