
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>prova php</title>
     <style type="text/css">
		*{ font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif}
		.main{ margin:auto; border:1px solid #7C7A7A; width:40%; text-align:left; padding:30px; background:#85c587}
		input[type=submit]{ background:#6ca16e; width:100%;
			padding:5px 15px; 
			background:#ccc; 
			cursor:pointer;
			font-size:16px;
		   
		}
	</style>
	</head>
	<body bgcolor="#bed7c0">
		<div class="main">
		<h1>Obtener el factorial de un número</h1>
		<br>
		<form action="factorial.php" method="POST">
			<p>Introduce un numero  : <input type="text" name="num1"></p>
			<input type="submit" value="Enviar" name="enviar">
		</form>
		</div>
  </body>
</html>

