<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title> Escoge tu coche </title> <!--el título antes que el meta charset-->
		<meta charset = "UTF-8"> <!--en el head irán los styles-->

		<!--font-family: 'Mukta', sans-serif;
		font-family: 'Rampart One', cursive;
		font-family: 'Roboto', sans-serif;
		font-family: 'Slabo 27px', serif;
		-->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;800&family=Rampart+One&family=Roboto:ital,wght@0,100;0,900;1,500;1,700;1,900&family=Slabo+27px&display=swap" rel="stylesheet">

		<style>

		div.container {
			width: 100%;<!-- duda no me funciona el color-->
			color: #e6621f; <!-- https://htmlcolorcodes.com/es/tabla-de-colores/tabla-de-colores-diseno-de-materiales/-->
			border: 1px solid #455A64;
		}
		header, footer {
			text-align: center;
			padding: 5px;
			color: white;
			background-color:#3c3c3c;
			clear: left;
		}
		footer ul {
			list-style-type: none;
			padding: 1px;
			display: flex;/* <!--La propiedad CSS flex es una propiedad resumida que indica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible--> */
			align-items: left;
		}
		footer ul li {
			display: inline;
			padding-inline-end: 10px;
			width: auto;
			font-family:'Roboto';
			font-weight:900;
			font-size:15px;
			color:#666666;
		}
		nav {
			background-color:#515151;
			float: center;
			max-width: 100%;
			margin: 0;
			padding: 1em;
			/* text-align: center; */
			/* border: 2px solid #546E7A; */
	
		}
		nav ul {
			list-style-type: none;
			padding: 1px;
			display: flex;/* <!--La propiedad CSS flex es una propiedad resumida que indica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible--> */
			align-items: right;
		}
		nav ul li {
			display: inline;
			padding-inline-end: 10px;
			width: auto;
			font-family:'Roboto';
			font-weight:900;
			font-size:15px;
			color:#666666;
		}
		nav table {
			background-color:#8c8c8c;
			margin-left:auto;
			margin-right:auto;
			width:95%;
			/* EL margin auto me permite centrar la tabla */
		}
		nav table th, td{
			padding-left: 10px;
			padding-left: 10px;


		}
		article {
			background-color:#b5b5b5;
			/* margin-left: 0px;
			border-left: 0px;
			padding: 0em; */
			overflow: hidden;
			width: 75%;
			height: 750px; <!--le pondré una altura de 750 para toda la sección de aside, a su ver corresponderá con la sección de article-->
		}

		article table {
			background-color:#a7a7a7;
			margin-left:auto;
			margin-right:auto;
			padding-left: 10px;
			padding-right: 10px;
			width:75%;
			font-family: 'Slabo 27px';
			font-size: 15px;
			text-align: justify;
		}

		section {
			width: 73%;
			border: 10px solid yellow;
		}

		aside {
			background-color: #8990a2;
			width: 25%;
		  	float: left;
			height: 750px;
			overflow-x: auto; <!--le pondré una altura de 750 para toda la sección de aside, a su ver corresponderá con la sección de article-->
		}
		aside iframe {
			display: block;       /* iframes are inline by default */
			background: #000;
			border: 1px solid;         /* Reset default border */
			height: 180px;        /* Viewport-relative units */
			width: 99.5%;
		}
		a:link {
			color:#666f88;
			background-color:transparent;
		}
		a:hover {
			color:#788199;
			
		}
		a:visited{
			color:#454546;
			background-color:transparent;
		}
		.intro {
			font-family:'Roboto';
			font-weight:900;
			font-size:18px;
			color:#263238;
			text-align:center;
			width:215px;
		}
		.precio {
			font-family:'Roboto';
			font-weight:900;
			font-size:18px;
			color:#5e5e5e;
			text-align:center;
		}
		.titulo {
			font-family:'Roboto';
			font-weight:900;
			font-size:16px;
			color:#666f88;
			text-align:left;
		}
		.lista {
			font-family:'Roboto';
			font-weight:900;
			font-size:14px;
			color:#000000;
			text-align:left;
		}
		#rectangle{
   	 		width:200px;
   			height: 50px;
    		background:navajowhite;
}

		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<img
						src=imagenesCoches/panoramica.jpeg
						alt=Feriadelcoche
						width=98%
						height=200px>  <!-- qué puedo hacer para que no se me deforme?-->
			</header>
			<nav>
				<div style="overflow-x: auto;">
					<table >
						<tr>
							<th> 
								<img
									src=imagenesCoches/coche2.jpeg
									alt=Supercoche
									width=160
									height=50>
							</th>
							<th class=intro> Accesos rápidos </th>
							<th width=1200px>
								<ul>
									<li><a href="https://www.ferrari.com/es-GT"> Ferrari</a></li>
									<li><a href="https://www.volkswagen.es/"> Volkswagen</a></li>
									<li><a href="https://www.ford.es/"> Ford</a></li>
									<li><a href="https://www.honda.es/"> Honda</a></li>
									<li><a href="https://www.ford.es/"> BMW </a></li>
									<li><a href="https://www.ford.es/"> Ford</a></li>
									<li><a href="https://www.ford.es/"> Ford</a></li>
								</ul>
							</th>
							<th class=intro>Búsqueda rápida</th>
							<th id="rectangle"></th>
							<th><img
									src="imagenesCoches/pngegg.png"
									alt=lupa
									width=35
									height=20>
							</th>
						</tr>
					</table>
				</div>
			</nav>
			<aside>
				<p class="precio">
					Llámanos <br>
					<img
					src=imagenesCoches/llamanos.png
					alt=Supercoche
					width=25
					height=15
					>
					977 777 777 <br>
					<img
					src=imagenesCoches/llamanos.png
					alt=Supercoche
					width=25
					height=15
					>
					677 777 777
				</p>
				<p class="intro">Accede a otras páginas</p>
		
				<ul class="lista">
					<li>Busca tu modelo de <a href="https://www.ferrari.com/es-GT">Ferrari</a></li>
					<li>Busca tu modelo de <a href="https://www.volkswagen.es/"> Volkswagen</a></li>
					<li>Busca tu modelo de <a href="https://www.ford.es/"> Ford</a></li>
					<li>Busca tu modelo de <a href="https://www.honda.es/"> Honda</a></li>
					<li>Busca tu modelo de <a href="https://www.ford.es/"> BMW </a></li>
					<li>Busca tu modelo de <a href="https://www.ford.es/"> Ford</a></li>

				</ul>
				<p class="lista">Visita <a href="http://www.compramostucoche.es">KM 77</a></p>
				<iframe src="http://www.km77.com"></iframe>
				<p class="lista">Visita <a href="http://www.compramostucoche.es">Compramos tu coche</a></p>
				<iframe src="http://www.compramostucoche.es"></iframe>
			</aside>
			<article>
				<table>
					<tr>
						<th colspan="2" class="intro"> Echa un vistazo a nuestros coches</th>
					</tr>
					<tr>
						<th colspan="2" class="titulo">Peugeot 208 Allure Eléctrico 100kw</th>
					</tr>
					<tr>
						<th width=250px rowspan="2">
							<img
									src=imagenesCoches/peugeot.jpg
									alt=Supercoche
									width=220px
									height=125px>
						</th>
						<th height=10px class="precio">19.990 € </th>
					</tr>
					<tr>
						<th height=115px>Este Peugeot E-208 ACTIVE 136CV es un vehículo versátil y polivalente. Aunque por su tamaño y posicionamiento pueda parecer un coche puramente urbano, no es así. De hecho, gracias a sus prestaciones presenta un comportamiento óptimo tanto en carretera como en ciudad. </th>
					</tr>
					<tr>
						<th colspan="2" class="titulo">Peugeot Bipper Comercial Bipper Furgón 1.3hdi 80</th>
					</tr>
					<tr>
						<th width=250px rowspan="2">
							<img
									src=imagenesCoches/furgoneta.jpg
									alt=Supercoche
									width=220px
									height=125px>
						</th>
						<th height=10px class="precio">8.490 €  </th>
					</tr>
					<tr>
						<th height=115px>Adquiera su Peugeot Bipper 1.3 HDI 75CV y disfrute de un automóvil polivalente, eficiente y práctico. Gracias a su motorización no tendremos ningún problema a la hora de desempeñar un buen funcionamiento en carretera así como en ciudad. Este vehículo nos permite acomodar toda la carga que necesitemos transporta ya que cuenta con un habitáculo idóneo de grandes dimensiones. </th>
					</tr>
					<tr>
						<th colspan="2" class="titulo">Renault Scénic 1.5dci Life 70kw</th>
					</tr>
					<tr>
						<th width=250px rowspan="2">
							<img
									src=imagenesCoches/scenic.jpg
									alt=Supercoche
									width=220px
									height=125px>
						</th>
						<th height="10px" class="precio">8.490 €  </th>
					</tr>
					<tr>
						<th height=115px>Esta Renault Scénic 1.5 DCI 95CV se caracteriza muy bien por poder albergar tanto a pasajeros como toda nuestra carga. Este vehículo presenta medidas perfectas tanto para el uso urbano como en carretera. Además gracias a su maletero de más de 400 litros de capacidad no dejaremos nada en casa. </th>
					</tr>
					<tr>
						<th colspan="2" class="titulo">Peugeot Bipper Comercial Bipper Furgón 1.3hdi 80</th>
					</tr>
					<tr>
						<th width=250px rowspan="2">
							<img
									src=imagenesCoches/bipper.jpg
									alt=Supercoche
									width=220px
									height=125px>
						</th>
						<th height="10px" class="precio">9.490 €  </th>
					</tr>
					<tr>
						<th height=115px>Adquiera su Peugeot Bipper 1.3 HDI 75CV y disfrute de un automóvil polivalente, eficiente y práctico. Gracias a su motorización no tendremos ningún problema a la hora de desempeñar un buen funcionamiento en carretera así como en ciudad. </th>
					</tr>

				</table>
			</article>
			<footer>
				<ul>
					<li>Copyright EscogeTuCoche.es</li>
					<li> Avisos legales</li>
				</ul> 
			</footer>

		</div>
	</body>
</html>