<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Activitad 03: Exercici 04</title>
     <style type="text/css">
		*{ font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif}
		.main{ margin:auto; border:1px solid #7C7A7A; width:40%; text-align:left; padding:30px; background:#85c587}
	</style>
	</head>

  <body bgcolor="#bed7c0">
		<div class="main">
            <h2 style="text-align: right;">Dades personals (Formulari)</h2>
            <form action="echo_dades.php" method="POST">
              <fieldset>
                <legend>Rellene con sus datos personales: </legend>
                <p>Escriba su nombre: <input type="text" name="usuario"></p>
                <p>Cual es su sexo? *</p>
                <select name="menuSexe">
                    <option value="void"></option>
                    <option value="Dona">Dona</option>
                    <option value="Home">Home</option>
                </select>
                <br/>
                <p>Quines son les teves aficions? *</p>
                <select name="menuAficions">
                    <option value="void"></option>
                    <option value="Caminar">Caminar</option>
                    <option value="Estirar">Estirar</option>
                    <option value="Fer exercici físic">Fer exercici físic</option>
                    <option value="Fer esport">Fer esport</option>
                    <option value="Viatjar">Viatjar</option>
                    <option value="Jugar a videojocs">Jugar a videojocs</option>
                    <option value="Escriure un llibre">Escriure un llibre</option>
                    <option value="Llegir un llibre">Llegir un llibre</option>
                </select>
                <br/>
                <p style="font-size: 10px;">* és obligatori</p>
                <input type="submit" value="Enviar" name="enviar">
                <input type="reset" value="Borrar" name="borrar">
              </fieldset>
            </form>
		</div>
  </body>
</html>
