div {
    text-align: center;
    width: 200px;
    margin: 5px;
    float: left;
    position: static;
}
.T2 {
    width: 700px;
    margin: auto;
    float: left;
}
.T2C4 {
    background-color: #669933;
    height: 90px;
    width: 210px;
    float: left;
}
.T2C2-3-4{
    width: 210px;
    margin: auto;
    margin-right: 12px;
    float: left;
    position: static;
}
.T2C5 {
    background-color: #00FFFF;
    height: 90px;
    width: 433px;
    float: left;
    position: static;
}
.T2C6 {
    background-color: black;
    height: 190px;
    width: 210px;
    float: left;
    position: static;
}
.T2C7 {
    background-color: #99CC33;
    height: 90px;
    width: 210px;
    float: left;
    position: static;
}
.T2C8 {
    background-color: #669933;
    height: 90px;
    width: 210px;
    float: left;
    position: static;
}
.T2C9 {
    background-color: #99CC33;
    height: 292px;
    width: 210px;
    float: left;
    position: static;
}
.T2C7-8 {
    margin: auto;
    float: left;
    margin-left: 2px;
    margin-right: 23px;
    position: static;
}
.T2C10 {
    background-color: #99CC33;
    height: 90px;
    width: 432px;
    float: left;
    margin-top: 0px;
    position: static;
}
.final {
    margin: auto;
    margin-top: -95px;
    position: static;
}