<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Exercici 3</title>
    <link rel="stylesheet" type="text/css" href="./ex3.css" />
</head>
<body>
    <div class="T2">
        <div class="T2C2-3-4">
            <div class="T2C4"></div>
        </div>
        <div class="T2C5"></div>
        <div class="T2C6"></div>
        <div class="T2C7-8">
            <div class="T2C7"></div>
            <div class="T2C8"></div>
        </div>
        <div class="T2C9"></div>
        <div class="final">
            <div class="T2C10"></div>
        </div>
    </div>
</body>
</html>
