<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Activitat 03: Exercici 1</title>
     <style type="text/css">
		*{ font-family:Calibri, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif}
		.main{ margin:auto; border:1px solid #7C7A7A; width:40%; text-align:left; padding:30px; background:#85c587}
		/*input[type=submit]{ background:#6ca16e; width:100%;
			padding:5px 15px; 
			background:#ccc; 
			cursor:pointer;
			font-size:16px;
		   
		}*/
	</style>
	</head>

<!-- 1. Escriviu un formulari de recollida de dades personals que consti de dues pàgines.
    A la primera pàgina se sol·licita el nom.
    A la segona pàgina es mostra el text introduït per l'usuari (tot i que estigui en blanc). -->

	<body bgcolor="#bed7c0">
		<div class="main">
		<h1>Dades personals 1 (Formulari)</h1>
		<br>
		<form action="echo_nom.php" method="POST">
			<p>
                Introdueix un nom  : <input type="text" name="nom">
            </p>
			<input type="submit" value="Enviar" name="enviar">
			<input type="reset" value="Borrar" name="borrar">
		</form>
		</div>
  </body>
</html>

