<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Horari setmanal de classes</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            font-family: calibri;
        }
        table {
            border: solid;
        }
        th {
            color:white;
            background-color: black;
            border: solid black;
            font-family: calibri;
            font-size: 20px;
        }
        td {
            color: blue;
            font-family: calibri;
            font-size: 20px;
            border: solid black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Horari escolar Institut Provenzana 2013/2014</h1>
    <table>
        <tbody><tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <th>15.15 - 16.15</th>
            <td rowspan="3">Aplicacions web</td>
            <td rowspan="2">Seguretat inform&agrave;tica</td>
            <td>Tutoria</td>
            <td rowspan="2">Seguretat inform&agrave;tica</td>
            <td rowspan="2">Sistemes operatius en xarxa</td>
        </tr>
         <tr>
            <th>16.15 - 17.15</th>
            <!--<td>Aplicacions web</td>-->
            <!--<td>Seguretat inform&agrave;tica</td>-->
            <td rowspan="2">Aplicacions web</td>
            <!--<td>Seguretat inform&agrave;tica</td>-->
            <!--<td>Sistemes operatius en xarxa</td>-->
        </tr>
        <tr>
            <th>17.15 - 18.15</th>
            <!--<td>Aplicacions web</td>-->
            <td>EIE</td>
            <!--<td>Aplicacions web</td>-->
            <td>Sistemes operatius en xarxa</td>
            <td>Aplicacions web</td>
        </tr>
        <tr>
            <th>18.15 - 18.45</th>
            <td colspan="5" style="text-align: center">Descans</td>
        </tr>
        <tr>
            <th>18.45 - 19.45</th>
            <td>EIE</td>
            <td rowspan="3"></td>
            <td rowspan="3">Serveis en xarxa</td>
            <td rowspan="3">Serveis en xarxa</td>
            <td>Aplicacions web</td>
        </tr>
        <tr>
            <th>19.45 - 20.45</th>
            <td rowspan="2">Sistemes operatius en xarxa</td>
            <!--<td></td>-->
            <!--<td>Serveis en xarxa</td>-->
            <!--<td>Serveis en xarxa</td>-->
            <td rowspan="2"></td> 
        </tr>
        <tr>
            <th>20.45 - 21.45</th>
            <!--<td>Aplicacions web</td>-->
            <!--<td></td>-->
            <!--<td>Serveis en xarxa</td>-->
            <!--<td>Serveis en xarxa</td>-->
            <!--<td></td>-->
        </tr>
    </tbody></table>
    <br></br>
    <a href="http://proven.cat/intraweb/index.php">
        <img src="http://www.xtec.cat/ies-provenzana/images/logoProvenzana.gif" target="_blank" alt="Proven" align="right" style="border: 5px solid black" />
    </a>
</body>
</html>
