;--------------------------------------------------------------------------------
; winPenPack Project § X-Software collection
; Copyright © 2005-2014 Danilo Leggieri and winPenPack Development Team
; X-Launcher 1.5.3 Copyright © Gabriele Tittonel and winPenPack Development Team
;
; Web: http://www.winpenpack.com/
; E-mail: winpenpack@gmail.com
;
; Released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=Danilo Leggieri
Ini Revision=6
Ini Rev.Author=Danilo Leggieri, Massimo Pietrolonardo
Ini Date=24/12/2012
Ini Locale=it
Software=XMLCopyEditor
Soft.Author=Gerald Schmidt
Soft.Version=1.2.0.12
Web=http://xml-copy-editor.sourceforge.net/
Launcher=1.5.3
System=

[Group]
Category=
Sub Category=
License=GNU General Public License
;--------------------------------------------------------------------------------

[Setup]
AppName=XMLCopyEditor

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe

[Environment]
HOME=$Home$\$AppName$
DOC_DIR=$Doc$\$AppName$

[FirstRunOperations]
;(remove previous multilanguage ini no more supported)
FileDelete=@ScriptDir@\English_users\$ScriptName$.ini
FileDelete=@ScriptDir@\en\$ScriptName$.ini
FileDelete=@ScriptDir@\it\$ScriptName$.ini
DirRemove=@ScriptDir@\English_users|e

[Functions]
DirCreate=%HOME%|%DOC_DIR%

[WriteToPref=%HOME%\.xmlcopyeditor]
Format=[PREF]=[VALUE]
applicationDir=$ExeDir$|\\
exportFolder=%DOC_DIR%|\\

[StringRegExpReplace=%HOME%\.xmlcopyeditor]
<<RE>>|0|\\=(openTabsOnClose=|\|)[^|\n\r]+(\\\\(Bin|User|Documents)\\\\XMLCopyEditor)<<RE>>$1{$Root$}$2 
<<RE>>|0|\\=(file[1-9]=).+(\\\\(Documents|Bin|User)\\\\XMLCopyEditor\\\\)<<RE>>$1{$Root$}$2

[Options]
DeleteTemp=true
RunWait=true
ShowSplash=false
ShowTrayTip=true
WriteLog=false
FirstRun=false
