<!DOCTYPE html>
<html lang="es-ES"> 
	<head> 
	<title>Energías Renovables</title> 
	<meta charset = "UTF-8"> 


		<!--fuente descargar de  google fonts: 
			font-family: 'Anton', sans-serif;
			font-family: 'Architects Daughter', cursive;
			font-family: 'Cookie', cursive;
			font-family: 'Patrick Hand', cursive;
			font-family: 'Rampart One', cursive;
		
			-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Architects+Daughter&family=Cookie&family=Patrick+Hand&family=Rampart+One&display=swap" rel="stylesheet">
					
		
		<style>
			body {background-color:#f7eae6;<!--el comentario tiene que ir dentro de los corchetes-->} 
			.rojo{
				font-family:'Architects Daughter';
				font-size:20px;
				color:red;
				text-align:justify;
				}
			.general{
				font-family:'Anton';
				font-size:15px;
				text-align:center;
				padding:15px;
				margin:5px;
				}
			p.green{
				font-family:'Anton';
				font-size:15px;
				color:#212121;
				text-align:justify;
				border: 2px solid #c2e0e7;
				padding: 30px; <!--espacio del texto dentro de la caja con la caja-->
				margin: 40px; <!--espacio de la caja con el texto-->
				}
			a:link {
				color:blue;
				background-color:transparent; 
				text-decoration:none;
				}
			a:visited {
				background-color:transparent; 
				text-decoration:none;
				}
			a:hover {
				color:green; 
				background-color:transparent; 
				text-decoration:underline;
				}
			a.list:link {
				color:green;
				font-size:20px;
				background-color:transparent; 
				text-decoration:none;
				}
			a.list:hover {
				color:orange;
				font-size:20px;
				background-color:transparent; 
				text-decoration:none;
				}
			.centerImage {
				text-align:center;
				<!-- esto significa padding arriba 10, padding derecga 5, padding abajo 15 e izq 6-->
				}
			table, th, td {
				background-color:#f5cedb;
				border: 3px solid #f7eae6;
				border-collapse: collapse;
				padding: 10px;
				border-spacing: 20px;
			}
			th {
				font-family:'Patrick Hand';
				text-align: center;
			}
			td {
				font-family:'Patrick Hand';
				text-align: center;
			}
			td:nth-child(6) {
				color: red;
				background-color:#999999;
			}
			td:nth-child(7) {
				color: red;
				background-color:#999999;
			}
			table.tb {
				  width:400px;
				  color:green;
			}
			.tb th {
				 background-color: lightblue;
				 color:black;
			}

			ol.lista { 
				font-family:'Anton';
				font-size:15px;
				list-style-type: upper-roman;
				aling-text:center;
			}	


</style>		
		
	</head>
	<body>	
				<h1 style="font-family:'Architects Daughter';font-size:300%;text-align:center;color:#496a0f"> ¿Qué son las energías renovables? </h1>
				<br>
				<!--meteremos en un espacio dividido la imagen, para aplicarle la clase centerImage-->
				<div class="centerImage">
					<img 
						src="imagenes/energiarenovable.png" 
						alt="casa" 
						width="250" 
						height="200"
						border="6px solid #555"> <!--preguntar al profesor-->
				</div>
				
				<p style="font-family:'Cookie';font-size:30px;text-align:center;color:#496a0f"> La naturaleza y el progreso se dan la mano para aportar un nuevo aliento de vida al planeta gracias al desarrollo de las energías renovables.</p>
				<!--linea divisoria es <hr> </hr>-->
				<hr>

				<p class="rojo"> Las energías renovables son aquellas que se obtienen a partir  de fuentes naturales que producen energía de forma inagotable e indefinida.</p>

				<p class="green"> La energía se obtiene mediante aerogeneradores que aprovechan la energía cinética del viento transformándola en energía eléctrica. Este recurso puede calificarse como perpetuo, y la cantidad potencialmente obtenible en una zona geográfica concreta depende del régimen de vientos y de la orografía del lugar.<br> <br>Un concepto similar, pero no idéntico, es el de energías renovables: una energía alternativa, o más precisamente una fuente de energía alternativa es aquella que puede suplir a las energías o fuentes energéticas convencionales,2​ ya sea por su menor efecto contaminante, o fundamentalmente por su posibilidad de renovación. </p>

				<p class="general"> Para más información accede a estos links</p>
				<table 
					align="center"
					border="1"
					>
					<!-- podemos meter aquí el caption -->
					 <tr>
						<th>Link a al ejercicio 3</th>
						<th>Link a mi wikipedia</th>
					</tr>
					<tr>
						<td>
							<p style="text-align:center;">
								<a 
								href="Ejercicio3.html#seccion" 
								target="_self" style=text-align:center;>Accede a este link(abre en la misma página)</a>
							</p>
						</td>
						<td>				
							<p style="text-align:center;">
								 <a 	
								href="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable#Renovables_o_verdes" 
								target="_blank">Puedes visitar WIKIPÈDIA(abre una nueva página)</a>
							</p>
						</td>
					</tr>
				</table> 
				<p class="general"> ¿Quieres saber más sobre las diferentes energías?</p>
				<table 
					align="center"
					border="1"
					>
					<!-- podriamos meter un caption<caption class="general"> ¿Quieres saber más sobre las diferentes energías?</ççcaption> -->
						<tr>
							<th>Energia Mareomotriz</th>
							<th>Energia Solar</th>
							<th>Energia Eólica</th>
						</tr>
						<tr>
							<td>
								<a href="https://www.factorenergia.com/es/blog/eficiencia-energetica/energia-mareomotriz/">
									<img 
									src="imagenes/mareomotriz.jpeg" 
									alt="energia mareomotriz" 
									width="150" 
									height="125">
								</a>
							</td>
							<td>
								<a href="https://www.acciona.com/es/energias-renovables/energia-solar/">
									<img 
									src="imagenes/solar.jpeg" 
									alt="energia solar" 
									width="150" 
									height="125">
								</a>
							</td>
							<td>
								<a href="https://twenergy.com/energia/energia-eolica/energia-eolica-casera/#:~:text=La%20energ%C3%ADa%20e%C3%B3lica%20es%20una,del%20viento%20en%20energ%C3%ADa%20mec%C3%A1nica./">
									<img 
									src="imagenes/eolica.jpeg" 
									alt="energia eolica" 
									width="150" 
									height="125"> 
								</a>
							</td>
						</tr>
					</table>	
							
				<div class="centerImage">
					<img 
						src="imagenes/sol.png" 
						alt="solpequeño" 
						width="50" 
						height="25">
						<img 
						src="imagenes/sol.png" 
						alt="solgrande" 
						width="150" 
						height="125">
					<img 
						src="imagenes/sol.png" 
						alt="solpequeño" 
						width="50" 
						height="25">
				</div>
				<br>
				<p class="general"> Haz lic en la imagen para acceder a otra página web</p>
				
				<div class="centerImage">
					<img 
						src="imagenes/fotomapa.jpeg" 
						usemap="#map"
						alt="mapa"
						width="400" 
						height="300">
					<map name="map">
						<area shape="rect" coords="0,0,200,300" alt="Sun" href="http://www.google.es/" target="_blank">
						<area shape="rect" coords="201,0,400,300" alt="Sun" href="http://www.ditl.org/"target="_blank">
					</map>
				</div>
			<p class="general"> ¿Quieres una consulta? Aquí tienes nuestro calendario</p>
				<table 
					align="center"
					border="1"
					>
						<tr>
							<th colspan="7">Noviembre</th>
						</tr>
						<tr>
							<td>Lunes</td>
							<td>Martes</td>
							<td>Miércoles</td>
							<td>Jueves</td>
							<td>Viernes</td>
							<td style="color:black;background-color:#f5cedb">Sabado</td>
							<td style="color:black;background-color:#f5cedb">Domingo</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
						</tr>
						<tr>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
						</tr>
						<tr>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
						</tr>
						<tr>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
						</tr>
						<tr>
							<td>29</td>
							<td>30</td>
							<td style="color:grey">1</td>
							<td style="color:grey">2</td>
							<td style="color:grey">3</td>
							<td style="color:grey">4</td>
							<td style="color:grey">5</td>
						</tr>
				</table>
				<p class="general"> Si quiere ponerte en contacto con nosotros</p>	
				<table 
					class="tb"
					align="center"
					border="1"
					>
						  <tr>
								<th>Name:</th>
								<th>Datos:</td>
							</tr>
							<tr>
								<td rowspan="3" class="rojo">Maria</th>
								<td>Ascondo</th>								
							</tr>
							<tr>
								<td>Abadia</td>
							</tr>
							<tr>
								<td>BARCELONA</td>
							</tr>
							<tr>
								<td rowspan="3" class="rojo">Jose</th>
								<td>Smith</th>							
							</tr>
							<tr>
								<td>Lance</td>
							</tr>		
							<tr>
								<td>MADRID</td>
							</tr>
							<tr>
								<td rowspan="3" class="rojo">Adolfo</th>
								<td>Dominguez</th>							
							</tr>
							<tr>
								<td>Prieto</td>
							</tr>		
							<tr>
								<td>Sevilla</td>
							</tr>							
				</table>	
				<p class="green"> Gracias a las energías renovables, conseguimos salvar a los siguientes tipos animales</p>
				<ol class="lista">
					<li>
						<a href="https://www.google.com" class="list"> Perros </span></a>
					</li>
					<li>
						<a href="https://www.google.com" class="list"> Gatos </a>
					</li>
					<li><span style="background-color:red">Pájaros</span></li>
					<li><span style="background-color:red">Abejas</span></li>
				</ol> 

	</body>
</html> 
