<html >
<head>
<title>Activitat CSS</title>
<style type="text/css">


</style>
<script type="text/javascript">


</script>

</head>
<body>

<div class="d0" id="d0">
	<div id="d1" class="d1"><p><span class="gris"> Portal Web: </span><span class="neg">www.webPortal.com</span></p></div>
	<div id="d2" class="d2"><p> <a href="javascript:mostra8()">Escriptors</a><br /><a href="javascript:mostra9()">Llibres</a><br /><a href="#">Altres</a></p></div>
	<div id="d3" class="d3"><p><span class="v">LITERATURA</span>&nbsp;<span class="g"> UNIVERSAL</span></p></div>
	<div id="d4" class="d4"><p>c o n t e m p o r &agrave; n e a</p></div>
	<div id="d5" class="d5"><p>ESCRIPTORS</p></div>
	<div id="d6" class="d6"><p> <img src="img/kafka.jpg" alt=""/></p></div>
	<div id="d7" class="d7"></div>
</div>
<div id="d00" class="d00">
	<div id="d8" class="d8"><p>Kafka, Borges, Cort&aacute;zar, Neruda, Poe, Dickens, Shakspeare, Joyce, Cervantes..</p></div>
	<div id="d9" class="d9"><p>La metamorfosis, El Aleph, Rayuela, ....</p></div>
</div>

</body>
</html>
