
table {
    border: solid 2px white;
}
tbody {
    height: 100px;
    width: 100px;
}
tr {
    height: 100px;
    width: 100px;
}
th {
    border: solid 2px white;
    height: 100px;
    width: 100px;

}
td {
    height: 100px;
    width: 100px;
    border: solid 2px white;    
}
#golden {
    background-color: #DAA520;
}
.skyblue {
    background-color: #00BFFF;
}
.tomato {
    background-color: #FF6347;
}
.lightgray {
    background-color: #D3D3D3;
}
.darkgray {
    background-color: #808080;
}