<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Exercici 1</title>
    <link rel="stylesheet" type="text/css" href="./ex1.css" />
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th id="golden"></th>
                <th class="skyblue"></th>
                <th class="skyblue"></th>
                <th class="skyblue"></th>
                <th class="skyblue"></th>
            </tr>
            <tr>
                <th class="tomato"></th>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
                <td class="darkgray" colspan="2"></td>
            </tr>
            <tr>
                <th class="tomato"></th>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
            </tr>
            <tr>
                <th colspan="4" class="tomato"></th>
                <td class="lightgray"></td>
            </tr>
            <tr>
                <th class="tomato"></th>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
                <td class="lightgray"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
