<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Pràctica 2</title>

    </head>
    <body>
        <p style="color:blue;text-align: center;font-family: 'Courier New', Courier, monospace;"><b><i>Primer paràgraf de la pràctica 2</i></b></p>
        <p style="color:red;">Capsule<sup>corp</sup></p>
        <p><abbr title="Capsule corp">C<sup>corp</sup></abbr></p>
        <img src="index.png">
        <br/>
        <img src="index.png" width="113" height="113">
        <br/>
        <a href="http://www.w3schools.com/html/default.asp">This is a Link</a>
        <p title="hola 'patata' John">Nom de la botiga</p>
        
    </body>
</html>

